#!/usr/bin/env bash
#
# Copyright 2022 Joyent, Inc.
#

LOG='/var/log/triton.log'
if [[ ! -e $LOG ]]; then
  touch $LOG
fi
exec 4<> $LOG
export PS4='[\D{%FT%TZ}] ${BASH_SOURCE}:${LINENO}: ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'
export BASH_XTRACEFD=4

(/lib/smartdc/mdata-fetch)
(/lib/smartdc/set-provision-state)
(/lib/smartdc/mount-zfs)
(/lib/smartdc/mdata-execute)

# XXX tmpfs?
# XXX static routes

# OS specific setup
case $(uname -s | tr '[:upper:]' '[:lower:]') in
  linux)
    if [[ -f /etc/debian_version ]] ; then
      /lib/smartdc/debian
    elif [[ -f /etc/redhat-release ]] ; then
      /lib/smartdc/redhat
    elif [[ -f /etc/alpine-release ]] ; then
      /lib/smartdc/alpine
    elif [[ -f /etc/void-release ]] ; then
      /lib/smartdc/void
    elif [[ -f /etc/arch-release ]] ; then
      /lib/smartdc/archlinux
    fi
    ;;
  *)
    smartdc_info "WARNING: OS specific features not implemented"
    ;;
esac

# Set hostname, if one is available.
tmp_hname=$(mktemp /tmp/hostname.XXXXXX)
if /native/usr/bin/zonename | grep -q $HOSTNAME; then
  if mdata-get sdc:hostname > "$tmp_hname" 2>/dev/null; then
    mv "$tmp_hname" /etc/hostname
    hostname -F /etc/hostname
  else
    rm "$tmp_hname)"
  fi
fi

[[ -e "/var/log/.mdata-image.run" ]] || \
[[ -e "/tmp/.mdata-image.run" ]] || \
 (/lib/smartdc/mdata-image)

exit 0
